FRONTEND_URL="http://localhost:5173"
MONGODB_URI=mongodb://hahich:hunglaanh00@localhost:27017/?authSource=admin
RESEND_API=re_kAHKsTgH_LnqqQ7ebYSFJsqLkNJQ7wbdF
SECRET_KEY_ACCESS_TOKEN=randomEverythingYouWant
SECRET_KEY_REFRESH_TOKEN=rAnDoMeVeRyThingUwant
CLOUDINARY_CLOUD_NAME = dztpdak5k
CLOUDDINARY_API_KEY =  431952639557712
CLOUDDINARY_SECRET_KEY = k3jCnT3szARtr3F3EoTfhycMD_w
STRIPE_SECRET_KEY = sk_test_51R0lHh1qSHJTfLZpdhskeK2Qy75w30WIrHLsqTkYNTt82VVSccwV48EtywI12SIpMBT3pPvbRVvaLDyC2dmxm42q00CnkTMPov
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = whsec_b272ebe4066ba322654f5f0d23d963e8a787a7882eab541c50d4e3b440ba64ed